<Window x:Class="APO_Mateusz_Marek_20456.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Mateusz_Marek_20456"
        mc:Ignorable="d"
        Title="APO" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Lab1">
                <MenuItem Header="Open Color" Click="OpenColor_Click"/>
                <MenuItem Header="Open Gray Scale" Click="OpenGrayScale_Click"/>
                <MenuItem Header="Create Histogram" Click="CreateHistogram_Click"/>
                <MenuItem Header="Convert To Gray Scale" Click="ConvertToGrayScale_Click"/>
                <MenuItem Header="Negate" Click="Negate_Click"/>
                <MenuItem Header="Stretch Contrast" Click="StretchContrast_Click"/>
                <MenuItem Header="Split Channels" Click="SplitChannels_Click"/>
                <MenuItem Header="Convert to HSV and split channels" Click="ConvertToHSVAndSplitChannels_Click"/>
                <MenuItem Header="Convert to Lab and split channels" Click="ConvertToLabAndSplitChannels_Click"/>
                <MenuItem Header="Convert to HSV, Lab and split channels" Click="ConvertToHSVLabAndSplitChannels_Click"/>
                <MenuItem Header="Stretch Histogram" Click="StretcheHistogram_Click"/>
                <MenuItem Header="Equalize Histogram" Click="EqualizeHistogram_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click"/>
            <Label x:Name="labelSelectedImage" Content="Selected Image: Null"/>
        </Menu>
    </Grid>
</Window>
