<Window x:Class="Image_Manipulation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Manipulation_App"
        mc:Ignorable="d"
        Title="Image Manipulation App" Height="90" Width="800">
    <Grid Background="#ECECED">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#ECECED" FontSize="14" FontFamily="Arial">
            <MenuItem Header="Lab1">
                <MenuItem Header="Open">
                    <MenuItem Header="Color" Click="OpenColor_Click"/>
                    <MenuItem Header="Gray Scale" Click="OpenGrayScale_Click"/>
                </MenuItem>
                <MenuItem Header="Create Histogram" Click="CreateHistogram_Click"/>
                <MenuItem Header="Convert">
                    <MenuItem Header="Gray Scale" Click="ConvertToGrayScale_Click"/>
                </MenuItem>
                <MenuItem Header="Convert and split channels">
                    <MenuItem Header="HSV" Click="ConvertToHSVAndSplitChannels_Click"/>
                    <MenuItem Header="Lab" Click="ConvertToLabAndSplitChannels_Click"/>
                </MenuItem>
                <MenuItem Header="Negate" Click="Negate_Click"/>
                <MenuItem Header="Stretch Contrast" Click="StretchContrast_Click"/>
                <MenuItem Header="Split Channels" Click="SplitChannels_Click"/>
                <MenuItem Header="Stretch Histogram" Click="StretchHistogram_Click"/>
                <MenuItem Header="Equalize Histogram" Click="EqualizeHistogram_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>
        <Label Grid.Row="1" x:Name="labelSelectedImage" Content="Selected Image: None" FontSize="14" FontFamily="Arial Black"/>
    </Grid>
</Window>
